# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Wed Jul 20 17:47:03 ICT 2016
app.server.tomcat.lib.global.dir = /home/binhth/MEGAsync/SERVER/server_opencps/liferay/tomcat-7.0.62/lib/ext
app.server.tomcat.deploy.dir = /home/binhth/MEGAsync/SERVER/server_opencps/liferay/tomcat-7.0.62/webapps
app.server.parent.dir = /home/binhth/MEGAsync/SERVER/server_opencps/liferay
app.server.tomcat.dir = /home/binhth/MEGAsync/SERVER/server_opencps/liferay/tomcat-7.0.62
app.server.type = tomcat
app.server.tomcat.portal.dir = /home/binhth/MEGAsync/SERVER/server_opencps/liferay/tomcat-7.0.62/webapps/ROOT
