# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Mon Jul 18 14:40:55 ICT 2016
app.server.tomcat.lib.global.dir = D:\\theme_FDS\\liferay-portal-6.2-ce-ga6\\tomcat-7.0.62\\lib\\ext
app.server.tomcat.deploy.dir = D:\\theme_FDS\\liferay-portal-6.2-ce-ga6\\tomcat-7.0.62\\webapps
app.server.parent.dir = D:\\theme_FDS\\liferay-portal-6.2-ce-ga6
app.server.tomcat.dir = D:\\theme_FDS\\liferay-portal-6.2-ce-ga6\\tomcat-7.0.62
app.server.type = tomcat
app.server.tomcat.portal.dir = D:\\theme_FDS\\liferay-portal-6.2-ce-ga6\\tomcat-7.0.62\\webapps\\ROOT
ant.build.javac.source = 1.7
ant.build.javac.target = 1.7
