resource.actions.configs=resource-actions/default.xml 

opencps.datamgt.dictcollection.code.length=100
opencps.datamgt.dictcollection.name.length=255
opencps.datamgt.dictitem.code.length=100
opencps.datamgt.dictitem.name.length=255
opencps.usermgt.workingunit.rolename.thongthuong=Th\u00F4ng th\u01B0\u1EDDng
opencps.usermgt.workingunit.rolename.captruong=C\u1EA5p tr\u01B0\u1EDFng
opencps.usermgt.workingunit.rolename.cappho=C\u1EA5p ph\u00F3
opencps.datamgt.masterdata.code=ADMINISTRATIVE_REGION,GOVERNMENT_AGENCY,GOVERNMENT_DUTY,DOSSIER_STATUS,DOSSIER_DOMAIN,DOSSIER_ADMINISTRATION,DOSSIER_ERROR,ERROR_STATUS,MESSAGE_TYPE,BUSINESS_TYPE