resource.actions.configs=resource-actions/default.xml

opencps.datamgt.dictcollection.code.length=100
opencps.datamgt.dictcollection.name.length=255
opencps.datamgt.dictitem.code.length=100
opencps.datamgt.dictitem.name.length=255
opencps.usermgt.workingunit.name.length="QLNN"
opencps.datamgt.masterdata.code=ADMINISTRATIVE_REGION,GOVERNMENT_AGENCY,GOVERNMENT_DUTY,DOSSIER_STATUS,DOSSIER_DOMAIN,DOSSIER_ADMINISTRATION,DOSSIER_ERROR,ERROR_STATUS,MESSAGE_TYPE,BUSINESS_TYPE