#actions
resource.actions.configs=resource-actions/default.xml

#Jobpos Leader
opencps.usermgt.jobpos.nomal = normal
opencps.usermgt.jobpos.boss = leader
opencps.usermgt.jobpos.deputy= deputy

#data management validate
opencps.datamgt.dictcollection.code.length=100
opencps.datamgt.dictcollection.name.length=255
opencps.datamgt.dictitem.code.length=100
opencps.datamgt.dictitem.name.length=255

#data management master data
opencps.datamgt.masterdata.code=GOVERNMENT_AGENCY,GOVERNMENT_DUTY,DOSSIER_STATUS,DOSSIER_DOMAIN,DOSSIER_ADMINISTRATION,DOSSIER_ERROR,ERROR_STATUS,MESSAGE_TYPE,BUSINESS_TYPE
opencps.datamgt.masterdata.business.domain = BUSINESS_DOMAIN
opencps.datamgt.masterdata.business.type = BUSINESS_TYPE
opencps.datamgt.masterdata.service.domain = SERVICE_DOMAIN
opencps.datamgt.masterdata.service.administration = SERVICE_ADMINISTRATION
opencps.datamgt.masterdata.administration.region = ADMINISTRATION_REGION
opencps.datamgt.masterdata.administrative.region = ADMINISTRATIVE_REGION
#working unit validate
opencps.usermgt.workingunit.name.lengths=255
opencps.usermgt.workingunit.enname.lengths=255
opencps.usermgt.workingunit.adress.lengths=500
opencps.usermgt.workingunit.faxno.lengths=100
opencps.usermgt.workingunit.email.lengths=255
opencps.usermgt.workingunit.website.lengths=1000

#business validate
opencps.accountmgt.business.name.lengths=255
opencps.accountmgt.business.enname.lengths=255
opencps.accountmgt.business.email.lengths=255
opencps.accountmgt.business.address.lengths=500
opencps.accountmgt.business.shortname.lengths=75
opencps.accountmgt.business.representativename.lengths=75
opencps.accountmgt.business.representativerole.lengths=75

#citizen validate
opencps.accountmgt.citizen.name.lengths=255
opencps.accountmgt.citizen.address.lengths=500
opencps.accountmgt.citizen.email.lengths=255

#user management
#leader,deputy,normal
opencps.usermgt.jobpos.leader=0,1,2
opencps.usermgt.usergroup.name.employee=EMPLOYEES
opencps.usermgt.usergroup.name.business=BUSINESS
opencps.usermgt.usergroup.name.citizen=CITIZEN

opencps.usermgt.gender.values=0,1

#user management validate
opencps.usermgt.employee.fullname.length=255
opencps.usermgt.employee.email.length=255
opencps.usermgt.employee.employeeno.length=100
opencps.usermgt.employee.telno.length=100
opencps.usermgt.employee.mobile.length=100


# user management resource action
opencps.usermgt.workingunit.resource = org.opencps.usermgt.model.WorkingUnit
opencps.usermgt.jobpos.resource = org.opencps.usermgt.model.JobPos
opencps.usermgt.employee.resource = org.opencps.usermgt.model.Employee

#file type validate
opencps.accountmgt.file.type = jpg,png,tif,gif,zip,jpeg
opencps.accountmgt.file.size = 4500000

#dossiermgt validate

opencps.dossiermgt.template.name.length = 255
opencps.dossiermgt.template.number.length = 100
opencps.dossiermgt.part.name.length = 255
opencps.dossiermgt.part.number.length = 100
opencps.dossiermgt.part.template.file.no.length = 100
opencps.dossiermgt.service.config.govname.length = 255
opencps.dossiermgt.service.config.govcode.length = 100

opencps.dossiermgt.dossier.subject.name.length = 255
opencps.dossiermgt.dossier.subject.id.length = 100
opencps.dossiermgt.dossier.address.length = 500
opencps.dossiermgt.dossier.contact.name.length = 255
opencps.dossiermgt.dossier.contact.tel.no.length = 100
opencps.dossiermgt.dossier.contact.email.length = 255
opencps.dossiermgt.dossier.note.length=1000
